# scala-practice

./: .gitignore  README.md  pom.xml
src/main/resources/: lietal.conf  maple.conf
src/main/scala/com/maple/akka/: ActorDocSpec.scala  ActorMain.scala
src/main/scala/com/maple/akka/actor/: HelloActor.scala  PingPong.scala
src/main/scala/com/maple/akka/hello/actorone/: HelloActor.scala  HelloProps.scala  PingPong.scala  StudentClient.scala  TeacherServer.scala
src/main/scala/com/maple/akka/hello/actortwo/: RemoteStudentSimulatorApp.scala  RemoteTeacherServicesApp.scala  StudentActor.scala  TeacherActor.scala
src/main/scala/com/maple/akka/hello/actorzero/: StudentClient.scala  TeacherService.scala
src/main/scala/com/maple/implic/: Hello.scala  HelloImplicit.scala  ImplicitClass.scala  ImplicitFunc.scala  ImplicitValues.scala  ImplicitViews.scala  readme.md
src/main/scala/com/maple/implic/one/: Multiply.scala  MultiplyMain.scala
src/main/scala/com/maple/implic/one_1/: Multiply.scala  MultiplyMain.scala
src/main/scala/com/maple/implic/three/: ImplicitParameter.scala
src/main/scala/com/maple/implic/two/: ConnectionMain.scala  RichConnection.scala
src/main/scala/com/maple/implic/typeclass/: CustomOperation.scala  CustomOperationMain.scala
src/main/scala/com/maple/parameterization/: NetWork.scala  Person.scala  Person2.scala  TypeOfProjection.scala
src/main/scala/com/maple/scala/: package-info.java
